<!DOCTYPE html>
<html>
<head>
	<title>Change E Wallet Pin</title>
</head>
<body>
	
<form method="post" >
<fieldset>
	<legend>Required information for Changing Pin</legend>
	<h2>Change Your E_Wallet Pin</h2>
	Enter Your RDS Password:<br>
	<input type="Password" name="rdspass" required><br>
	Enter Your old Pin for E Wallet:<br>
	<input type="Password" name="newwalletpin" required><br>
	Enter Your New Pin for E Wallet:<br>
	<input type="Password" name="newwalletpin" required><br>
	Confirm Pin for E Wallet:<br>
	<input type="Password" name="confirmwalletpin"required><br>
    Enter Your Security Question : <br>
    <textarea name="securityQuestion" rows="2" cols="30" required></textarea><br>
    Enter Your Security Question's Answer: <br>
    <textarea name="securityQuestionAnswer" rows="2" cols="30" required></textarea><br>
   
	<input type="submit" value="Submit"><br>
</fieldset> 
</form>

</body>
</html>